<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link href="D:/AllLocalFile/Fontawesome/fontawesome-web/css/all.css" rel="stylesheet">
    <link href="D:/AllLocalFile/Fontawesome/fontawesome-web/js/all.js">

    <!-- Update these with own fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lemonada:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Parisienne&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Paprika&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Sonsie+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@400;500;800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Saira:wght@200;400;500;700&display=swap" rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,700;1,200;1,300;1,400&display=swap"
        rel="stylesheet">
    <title>Resume</title>
    <style>
        body {
            font-family: 'Titillium Web', sans-serif;
            margin: 40px auto;
            padding: 20px;
            /* line-height: 1.6; */
            background: #fff;
        }

        .profile-header {
            display: flex;
            align-items: center;
            gap: 60px;
            margin-bottom: 20px;
            padding-left: 50px;
        }

        .profile-pic {
            width: 150px;
            height: 150px;
            border-radius: 50%;
        }

        .profile-info {
            flex: 1;
        }

        .profile-info h1 {
            font-size: 1.8em;
            margin: 0;
            color: #007BFF;
        }

        .profile-info h2 {
            margin: 5px 0;
            font-size: 1.2em;
            color: #333;
        }

        .profile-info p {
            margin-top: 10px;
            color: #555;
        }

        .columns {
            display: flex;
            flex-direction: row;
            gap: 20px;
        }

        .left-column {
            width: 40%;
            padding-right: 20px;
            border-right: 2px solid #ddd;
        }

        .right-column {
            width: 60%;
            padding-left: 20px;
        }


        h1,
        h2,
        h3 {
            color: #333;
        }

        h2 {
            text-transform: uppercase;
        }

        .contact div {
            margin-bottom: 10px;
        }

        ul.custom-list {
            padding-left: 15px;
        }

        ul li {
            margin-bottom: 10px;
        }

        ul.links {
            padding: 0;
        }

        ul.links li {
            list-style-type: none;

            a {
                text-decoration: none !important;
                color: #333 !important;
            }

            i {
                color: #007BFF;
            }
        }

        ul.custom-list li {
            margin-bottom: 15px;
        }

        .skills-languages-hobbies {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            margin-top: 20px;
        }

        .skills-languages-hobbies .category {
            flex: 1;
            min-width: 200px;
        }

        .skills-languages-hobbies h3 {
            margin-bottom: 10px;
        }

        .skills-languages-hobbies ul {
            padding: 0;
            margin: 0;
        }

        .skills-languages-hobbies ul li {
            background: #f9f9f9;
            padding: 5px 10px;
            margin-bottom: 5px;
            border-radius: 5px;
            display: inline-block;
        }
    </style>
</head>

<body>
    <div class="profile-header">
        <img src="cm.png" alt="chan myae" class="profile-pic">
        <div class="profile-info">
            <h1>Chan Myae Htet</h1>
            <h2>Fitness Trainer</h2>
        </div>
    </div>
    <div class="columns">
        <div class="left-column">
            <div class="section contact">
                <h2>About Me</h2>
                <p style="line-height: 1.6;">Dedicated fitness trainer with 4 years of experience empowering clients to
                    achieve health and
                    fitness
                    goals. Skilled in crafting personalized training plans, leading group sessions, and fostering
                    supportive
                    environments. Proven success in client transformations and achieving milestones through
                    innovative
                    and
                    effective training methods.</p>
                <h2>Contacts</h2>
                <ul class="links">
                    <li><i class="fa-solid fa-envelope"></i>&nbsp;<a href="mailto:chanmyaehtet735@gmail.com">
                            chanmyaehtet735@gmail.com</a></li>
                    <li><i class="fa-solid fa-phone"></i>&nbsp;09 978 582 374</li>
                    <li><i class="fa-solid fa-location-dot"></i>&nbsp; No(4), Kaymar Street, Sanchaung Tsp,
                        Yangon
                    </li>
                </ul>
            </div>
        </div>

        <div class="right-column">

            <div class="section">
                <h2>Work Experience</h2>
                <h3 style="color: #007BFF;">The Black Gym</h3>
                <p style="font-weight: bold;">Lead Fitness Trainer | 2022 - Present</p>
                <ul class="custom-list">
                    <li>Designed personalized fitness programs and guided clients to achieve health goals.</li>
                    <li>Led group classes, fostering an inclusive and motivating atmosphere.</li>
                    <li>Ensured safety and effectiveness during sessions.</li>
                    <li>Built strong client relationships, driving fitness commitment and progress.</li>
                </ul>
            </div>

            <div class="section">
                <h2>Certifications</h2>
                <h3 style="color: #007BFF;">Bold Gym Academy</h3>
                <p>Certify Personal Trainer | 2023</p>

                <h3 style="color: #007BFF;">Nothern Academy</h3>
                <p>Group and Nutrition | 2023</p>
            </div>

            <div class="skills-languages-hobbies">
                <div class="category">
                    <h2>Skills</h2>
                    <ul>
                        <li>Strength and Hypertrophy</li>
                        <li>Stretching and Flexibility</li>
                        <li>Body Transformation</li>
                        <li>Basic Nutrition and Diet Therapy</li>
                        <li>Sports and Fitness supplements</li>
                        <li>Group Sessions</li>
                        <li>Fitness Training</li>
                        <li>Personalized Plans</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</body>

</html>